<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    
    <style>
        .head{
            color:red
        }

    </style>
</head>
<body link="blue" vlink="purple" alink="red">   
    <!-- <h1>This is Elon Musk</h1>
    <h2>This is Elon Musk</h2>
    <h3>This is Elon Musk</h3>
    <h4>This is Elon Musk</h4>
    <h5>This is Elon Musk</h5>
    <h6>This is Elon Musk</h6>

    <p><b><i>This is a paragraph<b></i></p>

    <p>These are the items</p>
    <ul>
        <li>Milk</li>
        <li>Shoes</li>
    </ul>

    <ol>
        <li>Milk</li>
        <li>Shoes</li>
    </ol>

    <dl>
        <dt><img width="700px" src="header.jpg"></dt>
        <dd>yoooooo</dd>
    </dl>


    <pre>
        aksjdlkasjdjasd


                     daskjdaksdjakd
                     dasdadlglhy
    </pre>

    <p>H<sup>2</sup>0</p>

    <p class="head">Hey this is a paragraph</p>
    <h1>This is home page</h1> -->


<a href="https://www.youtube.com/" target="_blank">YouTube
    <!-- <img src="header"> -->
</a>
<!-- <iframe width="1280" height="720" src="https://www.youtube.com/embed/NuAkcct_uN8" title="OLD FURIOUSSS IS BACK..?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->


<!-- Download garera rakhnea vid -->
<!-- <video src="" controls autoplay></video> -->
</body>
</html>